# Downloaded Application Settings from "rb-droneapi"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=87ea1e2a-fa2c-4e6d-8cc4-94322751f421;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=a24a132f-d010-4f50-a262-7fa4d8408a24"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
XDT_MicrosoftApplicationInsights_Mode="default"
DRONE_API_KEY="b2d8d6801bef4833b616d5694a92d5d2"
